# PrintScript

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
cli/: build.gradle
cli/src/main/java/: CLI.java
cli/src/main/java/cli/: CLI.java
cli/src/main/resources/: test_file.ts
interpreter/: build.gradle
interpreter/src/main/java/exception/: InterpreterException.java
interpreter/src/main/java/logic/: Declaration.java  DeclarationImpl.java  Environment.java  EnvironmentImpl.java  Interpreter.java  InterpreterImpl.java
interpreter/src/test/java/: InterpreterTest.java
lexer/: build.gradle
lexer/src/main/java/exception/: LexerException.java
lexer/src/main/java/exceptions/: LexerException.java
lexer/src/main/java/logic/: LexemeMatcher.java  LexemeMatcherImpl.java  Lexer.java  LexerImpl.java
lexer/src/main/java/token/: Token.java  TokenBuilder.java  TokenImpl.java  TokenType.java
lexer/src/test/java/: LexerTest.java
parser/: build.gradle
parser/src/main/java/exception/: ParserException.java
parser/src/main/java/expression/: AssignmentExpression.java  BinaryExpression.java  Expression.java  GroupedExpression.java  LiteralExpression.java  UnaryExpression.java  VariableExpression.java
parser/src/main/java/logic/: Parser.java  ParserImpl.java
parser/src/main/java/statement/: BlockStatement.java  DeclarationStatement.java  ExpressionStatement.java  IfStatement.java  PrintStatement.java  Statement.java
parser/src/main/java/visitor/: ExpressionVisitor.java  StatementVisitor.java
parser/src/test/java/: ParserTest.java
src/main/java/: Main.java  Tar.java
src/main/resources/: test_file.ts
