plugins {
    id 'java'
    id "com.github.sherter.google-java-format" version "0.9"
    id 'jacoco'
    id 'com.novoda.static-analysis' version '1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//staticAnalysis {
//
//    penalty {
//
//        maxErrors = 0
//
//        maxWarnings = 100
//
//    }
//
//    checkstyle {
//        configFile project.file('config/pmd-rules.xml')
//    }
//
//    pmd {
//
//        ruleSetFiles = project.files('path/to/rules.xml')
//
//    }
//
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacoco {
    toolVersion = "0.8.6"
}

tasks.build.dependsOn(tasks.googleJavaFormat)
verifyGoogleJavaFormat.mustRunAfter(tasks.googleJavaFormat)
