plugins {
    id 'java'
}

group 'com.austral'
version '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'info.picocli:picocli:4.3.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.3.2'
    compile project(':interpreter')
}
