plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.austral'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'info.picocli:picocli:4.3.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.3.2'
    compile project(':interpreter')
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Nestiii/PrintScript")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}